@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans&display=swap');

body, h1, h2, h3, p, ul, li, nav, header, main, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', sans-serif;
    line-height: 1.6;
    color: #404040;
    background-color: #f4f4f4;
}

header, nav, main, footer {
    padding: 20px;
    text-align: center;
}

header {
    background-color: #006D77;
    color: #fff;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    background-color: #065A60;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    
}
.activity:visited {
    color: purple;
}

main {
    background: white;
    padding: 20px;
    margin-top: 20px;
}

h2, h3 {
    color: #006D77;
    font-family: 'Open Sans', sans-serif;
}

.card {
    background-color: #E8E8E8;
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
}

footer {
    background-color: #065A60;
    color: white;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
.card-image {
    max-width: 100%; 
}
@media (min-width: 32em) {
    .design-principles{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
@media (min-width: 65em){
    .design-principles{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
}
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

}